<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reward_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/reward_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/reward_mask" />

    <RelativeLayout
        android:id="@+id/reward_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reward_dialog_layout_light" />

        <ImageView
            android:id="@+id/reward_dialog_avatar_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/reward_dialog_layout_background"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/reward_dialog_avatar_light" />
        
        <ImageView
            android:id="@id/reward_dialog_layout_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/reward_dialog_layout_background" />

        <ImageView
            android:id="@+id/reward_dialog_layout_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/reward_dialog_layout_background"
            android:layout_alignTop="@+id/reward_dialog_layout_background"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reward_grey_star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/reward_dialog_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/reward_dialog_layout_grey_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_grey_star" />

        <ImageView
            android:id="@+id/reward_dialog_layout_grey_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_grey_star" />

        <ImageView
            android:id="@+id/reward_dialog_layout_grey_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_grey_star" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/reward_green_star_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/reward_grey_star_layout"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/reward_dialog_layout_green_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_green_star" />

        <ImageView
            android:id="@+id/reward_dialog_layout_green_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_green_star" />

        <ImageView
            android:id="@+id/reward_dialog_layout_green_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/reward_dialog_layout_green_star" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/reward_dialog_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reward_grey_star_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/reward_dialog_layout_text"/>
    
    <ImageButton
        android:id="@+id/reward_dialog_layout_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reward_dialog_layout_text"
        android:layout_marginTop="20dp"
        android:background="@drawable/reward_dialog_layout_end_selector"/>

</RelativeLayout>